<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/touchView"
        android:layout_centerInParent="true"
        android:background="@color/gold"
        />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:id="@+id/padBGImageView"
        android:visibility="visible"
        android:src="@drawable/rb_analog_bg"
        />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:id="@+id/padThumbImageView"
        android:visibility="visible"
        android:src="@drawable/toggle_thumb_image"
        />
</RelativeLayout>